class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
           int sum = 0;
        ArrayList<Integer> s = new ArrayList<>();
        for(int i = 0; i<arr.length; i++){
            sum = 0;
            for(int j = i; j<arr.length; j++ ){
                sum += arr[j];
                if(sum == target){
                    s.add(i+1);
                    s.add(j+1);
                    return s;
                }
            }
        }
        s.add(-1);
        return s;
    }
}
