class Solution {

    int countPairs(int arr[], int target) {
        // Complete the function
        int left= 0;
        int right=arr.length-1;
        int count =0;
        while(left<right)
        {
            int sum = arr[left]+arr[right];
            
            if (sum==target)
            {
                if(arr[left]==arr[right])
                {
                    int length=right-left+1;
                    count+=(length*(length-1))/2;
                    break;
                }
                int leftcount=1;
                
                while(left+1<right && arr[left]==arr[left+1])
                {
                    left++;
                    leftcount++;
                    
                }
                int rightcount=1;
                
                while(right-1>left && arr[right]==arr[right-1])
                {
                    right--;
                    rightcount++;
                
                }
                count+=rightcount*leftcount;
                left++;
                right--;
            }
            else if (sum < target)
            {
                left++;
                
            }
            else
            {
                right--;
            }
        }
        return count;
    }
}
